{
    "name": "BAB CivicConnect",
    "short_name": "CivicConnect",
    "start_url": "./app.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "icons": [
        {
            "src": "assets/images/civic-connect.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}